<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D</title>
    <style>
        .container {
            /* 对父元素开启preserve-3d，使得其子元素可以3d变形 */
            transform-style: preserve-3d;
            animation: Float 2.5s ease-in-out infinite;
        }
        .rotation {
            width: 600px;
            height: 600px;
            margin: 100px auto;
            /* 对父元素开启preserve-3d，使得其子元素可以3d变形 */
            transform-style: preserve-3d;
            animation: Rotation 15s linear infinite;
        }
        .box {
            width: 100px;
            height: 100px;
            margin: 0 auto;
        }

        .box1{
            transform: rotateX(90deg) translateZ(-200px);
        }
        .box2 {
            transform: rotateY(90deg) translateY(150px) translateZ(50px);
        }
        .box3 {
            transform: rotateY(180deg) translateY(50px) translateZ(50px);
        }
        .box4 {
            transform: rotateY(0) translateY(-50px) translateZ(50px);
        }
        .box5 {
            transform: rotateY(-90deg) translateY(-150px) translateZ(50px);
        }
        .box6 {
            transform: rotateX(-90deg) translateZ(-200px);
        }

        /* 动画 */
        @keyframes Rotation {
            0%{
                transform: rotateX(-33.5deg) rotateY(40deg)
            }
            100%{
                transform: rotateX(-33.5deg) rotateY(400deg)
            }
        }
        @keyframes Float {
            0%, 100%{
                transform: translateY(0);
            }
            50%{
                transform: translateY(20px);
            }
        }

        h1 {
            color:#fff; 
            text-align: center;
            position: relative;
            top: -100px;
            font-size: 50px;
        }

        div[class="speed"] {
            width: 200px;
            position: absolute;
            top: 250px;
            left: 45%;
            z-index: 9999;
        }
        input[class="speed"] {
            cursor: pointer;
            transform: translateY(3px);
        }

    </style>
</head>
<body style="background-color: #000;">
    <div class="speed">
        <span style="color: #fff;">转速&nbsp;</span>
        <input class="speed" type="range" min="1" max="30">
    </div>
    <div class="container">
        <div class="rotation">
            <div class="box box1" style="background-color: #ff000090;"></div>
            <div class="box box2" style="background-color: #ffa50090;"></div>
            <div class="box box3" style="background-color: #ffff0090;"></div>
            <div class="box box4" style="background-color: #90ee9090;"></div>
            <div class="box box5" style="background-color: #00ffff90;"></div>
            <div class="box box6" style="background-color: #ffc0cb90;"></div>
        </div>
    </div>
    <h1>LENOVO</h1>

    <script>
        let range = document.querySelectorAll(".speed")[1]
        let box = document.querySelector(".rotation")

        range.addEventListener("mousedown", function(){
            this.addEventListener("mousemove", function(){
                // console.log(this.value)
                box.style.animationDuration = 30-this.value+1+"s"
            })
        })
        range.addEventListener("mouseup", function(){
            box.style.animationDuration = 30-this.value+1+"s"
        })

        document.styleSheets[0].cssRules[9][1].cssText = `100%{
                transform: rotateX(-33.5deg) rotateY(3600deg)
            }`
        
        console.log(document.styleSheets[0].cssRules[9][1].cssText)

    </script>
</body>
</html>