<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>手风琴页面</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #f5f8ff;
        }

        .container {
            max-width: 600px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .container h1 {
            color: #333;
        }

        .tab {
            position: relative;
            background: #fff;
            padding: 0 20px 20px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
            overflow: hidden;
        }

        .tab input {
            appearance: none;
        }

        .tab label {
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        .tab label::after {
            content: "+";
            font-size: 2rem;
            color: rgba(0, 0, 0, .1);
            position: absolute;
            right: 20px;
            transition: transform 1s;
            /* 调整旋转中心，使其在加号中心上 */
            transform-origin: center 58%;
        }

        .tab:hover label::after {
            color: #333;
        }

        .tab input:checked~label::after {
            transform: rotate(135deg);
            color: #fff;
        }

        .tab label h2 {
            font-size: 1.25rem;
            color: #fff;
            border-radius: 5px;
            padding: 5px;
            margin-right: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .tab input:checked ~ label h3 {
            color: #333;
            background: #fff;
            border-radius: 2px;
            box-shadow: 0 5 15 rgba(0, 0, 0, 0.05);
            padding: 2px 10px;
            position: relative;
            z-index: 10;
        }

        .tab input:checked ~ label h2 {
            width: 100%;
            height: 100%;
            font-size: 7rem;
            color: rgba(255, 255, 255, .2);
            position: absolute;
            top: 0;
            left: 0;
            justify-content: flex-end;
            padding-right: 20px;
            user-select: none;
        } 

        .tab:nth-child(2) label h2 {
            background: linear-gradient(135deg, #70f570, #49c628);
        }
        .tab:nth-child(3) label h2 {
            background: linear-gradient(135deg, #3c8ce7, #00eaff);
        }
        .tab:nth-child(4) label h2 {
            background: linear-gradient(135deg, #ff96f9, #c32bac);
        }
        .tab:nth-child(5) label h2 {
            background: linear-gradient(135deg, #fd6e6a, #ffc600);
        }

        .tab .content {
            max-height: 0;
            overflow: hidden;
            transition: 1s;
        }

        .tab input:checked ~ .content {
            max-height: 100vh;
        }

        .tab .content p {
            padding: 10px 0;
            color: #333;
            position: relative;
            z-index: 10;
        }

        .tab input:checked ~ .content p {
            color: #fff;
        }

    </style>
</head>

<body>
    <div class="container">
        <h1>常见问题？</h1>
        <div class="tab">
            <input type="radio" name="acc" id="acc1">
            <label for="acc1">
                <h2>01</h2>
                <h3>我该如何请求帮助？</h3>
            </label>
            <div class="content">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </p>
            </div>
        </div>
        <div class="tab">
            <input type="radio" name="acc" id="acc2">
            <label for="acc2">
                <h2>02</h2>
                <h3>忘记或丢失密码？</h3>
            </label>
            <div class="content">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
        <div class="tab">
            <input type="radio" name="acc" id="acc3">
            <label for="acc3">
                <h2>03</h2>
                <h3>我该如何请求帮助？</h3>
            </label>
            <div class="content">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quas est,
                    illo eius nostrum non numquam veritatis, enim animi voluptatum, minus aspernatur
                    aperiam sed laboriosam in perspiciatis iure soluta magnam!
                </p>
            </div>
        </div>
        <div class="tab">
            <input type="radio" name="acc" id="acc4">
            <label for="acc4">
                <h2>04</h2>
                <h3>我如何更新用户名？</h3>
            </label>
            <div class="content">
                <p>
                    Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit…</p>
            </div>
        </div>
    </div>
</body>

</html>