<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文字悬停</title>
    <style>
        :root {
            --bgcolor1: #FC0259;
            --bgcolor2: #2393F2;
        }

        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        body {
            height: 100vh;
            background-image: linear-gradient(45deg, var(--bgcolor1), var(--bgcolor2));
            background: cover no-repeat;
        }

        .container {
            height: inherit;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .text {
            width: 80%;
            font-size: 100px;
            color: #fff;
            font-weight: bold;
            display: flex;
            justify-content: space-around;
            user-select: none;
        }

        .text li {
            width: 90px;
            height: 132px;
            text-align: center;
            /* 文字模糊 */
            filter: blur(15px);
            cursor: pointer;
            transition: .3s;
            position: relative;
        }
        
        .text li:hover {
            filter: blur(0px);
            transition: 0s;
        }

        .text li i {
            position: absolute;
            inset: 0;
            background: transparent;
        }
        /* 文字竖直边框 */
        .text li:hover i::before {
            content: "";
            width: 5px;
            height: 20px;
            position: absolute;
            top: 0;
            left: 0;
            /* 左上角边框 */
            background: #fff;
            /* 其他方向竖直边框 */
            box-shadow: 
                /* 左下 */
                0 112px #fff,
                /* 右上 */
                85px 0 #fff,
                /* 右下 */
                85px 112px #fff
        }
        /* 文字水平边框 */
        .text li:hover i::after {
            content: "";
            width: 20px;
            height: 5px;
            position: absolute;
            top: 0;
            left: 0;
            /* 左上角边框 */
            background: #fff;
            /* 其他方向竖直边框 */
            box-shadow: 
                /* 左下 */
                0 127px #fff,
                /* 右上 */
                70px 0 #fff,
                /* 右下 */
                70px 127px #fff
        }
    
    </style>
</head>

<body>
    <div class="container">
        <ul class="text">
            <li><i></i>C</li>
            <li><i></i>S</li>
            <li><i></i>S</li>
            <li><i></i>·</li>
            <li><i></i>F</li>
            <li><i></i>O</li>
            <li><i></i>C</li>
            <li><i></i>U</li>
            <li><i></i>S</li>
        </ul>
    </div>
</body>

</html>