<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>日月交替</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #container {
            height: 100vh;
        }

        .background {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        .sun {
            width: 600px;
            height: 600px;
            border-radius: 50%;
            background: orange;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0 0 80px rgb(254, 226, 66);
        }

        .moon {
            width: 600px;
            height: 600px;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(calc(-50% + -180px), calc(-50% + -180px));
            box-shadow: 180px 180px 0 rgb(249, 219, 48);
        }
        .sea {
            width: 100%;
            height: 35%;
            position: absolute;
            bottom: 0;
            backdrop-filter: blur(50px);
            -webkit-backdrop-filter: blur(50px);
        }
        .sun, .moon, .sun-box, .moon-box, .background {
            transition: all 1s ease-in-out;
        }
        .sun-box, .moon-box {
            overflow: hidden;
        }
        
        /* 白天 */
        .day .sun-box {
            opacity: 100%;
        }
        .day .moon-box {
            opacity: 0;
        }
        .day .background {
            background: #ffeea2;
        }
        /* 夜晚 */
        .night .sun-box {
            opacity: 0;
        }
        .night .moon-box {
            opacity: 100%;
        }
        .night .background {
            background: #040720;
        }

        /* 按钮样式 */
        .switch-btn {
            width: 35px;
            height: 35px;
            font-size: x-large;
            border-radius: 8px;
            background: rgba(255,255,255,.5);
            display: flex;
            justify-content: space-around;
            position: absolute;
            z-index: 100;
            top: 5%;
            right: 10%;
            cursor: pointer;
            transition: display 1s ease-in-out;
        }

    </style>
</head>

<body>
    <div class="switch-btn">
        <div><i class="fa fa-moon-o" style="color: #2b5bcb;"></i></div>
        <div style="display: none;"><i class="fa fa-sun-o" style="color: rgb(251, 207, 85);"></i></div>
    </div>
    <div class="day" id="container">
        <div class="background"></div>
        <div class="moon-box">
            <div class="moon"></div>
        </div>
        <div class="sun-box">
            <div class="sun"></div>
        </div>
        <div class="sea"></div>
    </div>

    <script>
        const switcher = document.querySelector(".switch-btn")
        const container = document.querySelector("#container")

        let cycleFunction = function(){
            // true 代表白天，false 代表黑夜
            var cycle = true
            return function(){
                if(cycle){
                    // 改变为黑天
                    container.setAttribute("class", "night")
                    // 改变图标为太阳
                    switcher.children[0].style.display = "none"
                    switcher.children[1].style.display = "block"
                }
                else {
                    // 改变为白天
                    container.setAttribute("class", "day")
                    // 改变图标为月亮
                    switcher.children[0].style.display = "block"
                    switcher.children[1].style.display = "none"
                }
                cycle = !cycle
            }

        }

        switcher.addEventListener("click", cycleFunction())

    </script>
</body>

</html>