<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .background {
            width: 1600px;
            height: 900px;
            /* background-image: url("./desktop.jpg"); */
            background-color: rgb(127, 228, 69);
            position: relative;
        }
        /* 设置模糊附件 */
        .glass {
            width: 200px;
            height: 300px;
            /* 继承父元素背景 */
            background: inherit;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            /* 设置背景偏移量，使得模糊层背景与父层背景对齐 */
            background-position: 0px 0px;
            border-radius: 10px;
            position: absolute;
            left: 100px;
            top: 20px;

            /* border: 2px solid #fff; */
        }

        /* 使用box-shadow创建覆盖层 */
        .glass:before {
            /* 使得伪类能正常工作 */
            content: "";
            /* 继承父类背景 */
            background: inherit;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            /* 设置模糊背景 */
            box-shadow: inset 0 0 0 3000px rgba(255,255,255,.3);
            /* 增加弥散效果 */
            -webkit-filter: blur(7px);
            filter: blur(7px); 
        }

        /* 让扩散的覆盖层大于模糊附件，使其边缘且产生模糊效果 */
        .glass:before {
            top: -20px;
            left: -20px;
        }
        /* 去除溢出的模糊层 */
        .glass{
            overflow: hidden;
        }

        /* 使用backdrop-filter进行背景模糊 */
        .glass2 {
            width: 200px;
            height: 300px;
            position: absolute;
            left: 500px;
            top: 20px;
            /* 设置模糊 */
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);

            /* border: 2px solid #fff; */
        }

    </style>
</head>
<body>
    <div class="background">
        <div class="glass"></div>
        <div class="glass2"></div>
    </div>
</body>
</html>